* {
  margin: 0;
  padding: 0; }

.section {
  height: 100vh; }

.section0 {
  background-color: #f7df1e; }

.section1 {
  background-color: #f7df1e; }

.section2 {
  background-color: #f7df1e; }

.section3 {
  background-color: #ecd30d; }

.section4 {
  background-color: #f7df1e; }

.section5 {
  background-color: #ecd30d; }

.section6 {
  background-color: #f7df1e; }

.section7 {
  background-color: #ecd30d; }

.section8 {
  background-color: #f7df1e; }

.section9 {
  background-color: #ecd30d; }

.section10 {
  background-color: #f7df1e; }

.section11 {
  background-color: #ecd30d; }

.section12 {
  background-color: #f7df1e; }

.section13 {
  background-color: #ecd30d; }

.section14 {
  background-color: #f7df1e; }

.section15 {
  background-color: #ecd30d; }

.section16 {
  background-color: #f7df1e; }

.section17 {
  background-color: #ecd30d; }

.section18 {
  background-color: #f7df1e; }

.section19 {
  background-color: #ecd30d; }

.section20 {
  background-color: #f7df1e; }

.section21 {
  background-color: #ecd30d; }

.section22 {
  background-color: #f7df1e; }

.sectionEnd {
  background-color: #ecd30d; }

#sullivanLogoImg {
  position: fixed;
  bottom: 0;
  right: 0;
  height: 100px;
  width: 100px; }

div.flexCol {
  display: flex;
  flex-flow: column; }

div#boxmodelTest {
  display: flex;
  width: 40rem;
  height: 30rem;
  margin: 3rem;
  border: 1rem solid black;
  padding: 3rem;
  background-color: white;
  color: black;
  font-size: 2rem; }

button#hoverTest {
  width: 40rem;
  height: 10rem;
  font-size: 3rem;
  background-color: white;
  color: #e65100; }

button#hoverTest:hover {
  background-color: black; }

div.imgContainer {
  display: flex;
  width: 70rem;
  height: auto;
  justify-content: center;
  align-items: center;
  margin: 1rem; }

div.middleBigTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  font-family: 'Nanum Square', sans-serif;
  color: black;
  text-align: center;
  height: 100%;
  width: 100%; }
  div.middleBigTitle a {
    text-decoration: none;
    color: black; }
  div.middleBigTitle h1 {
    font-size: 6.5rem;
    margin: 0.5rem; }
  div.middleBigTitle h2 {
    font-size: 3.5rem;
    margin: 0.5rem; }
  div.middleBigTitle h3 {
    font-size: 2rem;
    margin-left: 0.5rem; }
  div.middleBigTitle p {
    font-size: 1.8rem; }
  div.middleBigTitle .marginText {
    margin: 2rem 0; }
  div.middleBigTitle .underLineText::after {
    content: '';
    width: 4.5rem;
    border-bottom: 4px solid #854848;
    display: block;
    margin-top: 0.2rem; }
  div.middleBigTitle p.littleText {
    font-size: 2rem; }
  div.middleBigTitle div.blankDiv {
    height: 4rem; }
  div.middleBigTitle div.sideLineDiv {
    width: 80rem;
    height: 1rem;
    margin: 3rem 0;
    background-color: white; }
  div.middleBigTitle span.bigTitle {
    font-size: 6rem;
    margin: 2rem; }
  div.middleBigTitle h2#tableOfContent {
    line-height: 5rem; }
  div.middleBigTitle code {
    display: flex;
    flex-flow: column;
    text-align: left;
    font-family: inherit; }
  div.middleBigTitle .icon {
    font-size: 20rem; }
  div.middleBigTitle .nextIcon {
    margin: 3rem; }

div.exBackDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 10rem 0;
  background-color: white; }
  div.exBackDiv button.button-ex-1 {
    width: 18rem;
    height: 8rem;
    background-color: transparent;
    border: 0.9rem solid #4e98ff;
    border-radius: 5rem;
    font-size: 3.3rem;
    font-weight: 700;
    color: #4e98ff;
    transition: 300ms; }
    div.exBackDiv button.button-ex-1:hover {
      background-color: #4e98ff;
      color: white; }
    div.exBackDiv button.button-ex-1:active {
      border-color: #0d47a1;
      background-color: #0d47a1; }
    div.exBackDiv button.button-ex-1:focus {
      outline: 0; }
