<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <title>안녕, HTML?</title>
        <script defer src="https://use.fontawesome.com/releases/v5.0.3/js/all.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
        <script type="text/javascript" src="./jquery.fullPage.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('#fullpage').fullpage();
            });
        </script>
        <script type='text/javascript'>
            WebFontConfig = {
                custom: {
                    families: ['Nanum Square'],
                    urls: ['https://cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css']
                }
            };
            (() => {
                var wf = document.createElement('script');
                wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                    '://ajax.googleapis.com/ajax/libs/webfont/1.4.10/webfont.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);
            })();
        </script>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./jquery.fullPage.css"/>
        <link rel="stylesheet" type="text/css" href="./ppt2.css"/>
    </head>
    <body>
        <div id="fullpage">
            <div class="section section0">
                <div class="middleBigTitle">
                    <h1>설리번과 함께라면 나도 웹잘알!</h1>
                    <h2>예쁜 HTML!</h2>
                </div>
            </div>
            <div class="section section1">
                <div class="middleBigTitle">
                    <h1>목차</h1>
                    <h2>1. 단위</h2>
                    <h2><a href="#boxmodelDiv">2. 박스 모델</a></h2>
                    <h2><a href="#marginpaddingDiv">3. 마진, 패딩</a></h2>
                    <h2>4. 테두리</h2>
                    <h2>5. 셀렉터</h2>
                    <h2>6. 버튼 따라 만들어보기</h2>
                    <a href="#webFontDiv"><h2>7. 웹폰트?</h2></a>
                    <h2>8. Bootstrap?</h2>
                </div>
            </div>
            <div class="section section2">
                <div class="middleBigTitle">
                    <h1>단위!</h1>
                    <p>px, cm, em, rem, %, vh, vw</p>
                </div>
            </div>

            <div class="section section2">
                <div class="middleBigTitle">
                    <h1>px??</h1>
                    <p>모니터의 한 점!</p>
                    <div class="imgContainer">
                        <img src="http://blog.brikcase.com/wp-content/uploads/2015/07/pixel-charmander-square.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="section section2">
                <div class="middleBigTitle">
                    <h1>cm!</h1>
                    <p>센티미터!</p>
                    <div class="imgContainer">
                        <img src="http://cfile2.uf.tistory.com/image/2325FE3357DD13B30B1382" alt="">
                    </div>
                </div>
            </div>

            <div class="section section2">
                <div class="middleBigTitle">
                    <h1>em, rem?</h1>
                    <p>처음 들어본다!</p>
                </div>
            </div>

            <div class="section section2">
                <div class="middleBigTitle">
                    <h1>em</h1>
                    <p>폰트 크기에 비례!</p>
                    <div class="imgContainer">
                        <img src="./emstyle.png" alt="">
                    </div>
                    <div class="imgContainer">
                        <img src="./emcompute.png" alt="">
                    </div>
                </div>
            </div>

            <div class="section section2">
                <div class="middleBigTitle">
                    <h1>rem</h1>
                    <p>HTML의 폰트 크기에 비례!</p>
                    <p>핸드폰, 컴퓨터 유연성</p>
                    <div class="imgContainer">
                        <img src="./emstyle.png" alt="">
                    </div>
                    <div class="imgContainer">
                        <img src="./emcompute.png" alt="">
                    </div>
                </div>
            </div>

            <div class="section section2">
                <div class="middleBigTitle">
                    <h1>%</h1>
                    <p>퍼센트!</p>
                    <p>상위요소에 비례!</p>
                </div>
            </div>
            
            <div class="section section3" id="boxmodelDiv">
                <div class="middleBigTitle">
                    <h1>Box Model!</h1>
                </div>
            </div>

            <div class="section section3">
                <div class="middleBigTitle">
                    <div class="imgContainer">
                        <img src="boxmodel.gif" alt="">
                    </div>
                </div>
            </div>

            <div class="section section3">
                <div class="middleBigTitle">
                    <h2>html의 요소들은 사각형 박스로 나타낸다</h2>
                    <div id="boxmodelTest">
                        <p>설리번 프로젝트는 코딩에 관심이 많고 만들고 싶은 것도 많지만 도움을 받지 못하던 지역의 학생들에게 코딩으로 만들고 싶은 것을 만들 수 있도록 돕기 위해 시작한 고등학생 주도의 코딩 교육봉사 프로젝트 입니다. 설리번
                        선생님의 마음으로 교육을 받는 모든 분들이 각자 생각하는 것들, 만들고 싶은 것을 만들 수 있도록 도와드리겠습니다.</p>
                    </div>
                </div>
            </div>

            <div class="section section4" id="marginpaddingDiv">
                <div class="middleBigTitle">
                    <h1>margin, padding</h1>
                    <p>그림에서 봤던 것처럼 여백을 설정!</p>
                    <div class="imgContainer">
                        <img src="boxmodel.gif" alt="">
                    </div>
                </div>
            </div>
            
            <div class="section section4">
                <div class="middleBigTitle">
                    <h1>CSS에선..</h1>
                    <h2>margin: </h2>
                    <h2>padding: </h2>
                </div>
            </div>

            <div class="section section4">
                <div class="middleBigTitle">
                    <h1>마진!</h1>
                    <h2>margin: </h2>
                    <h2>margin-top: </h2>
                    <h2>margin-left: </h2>
                    <h2>margin-right: </h2>
                    <h2>margin-bottom: </h2>
                </div>
            </div>

            <div class="section section4">
                <div class="middleBigTitle">
                    <h1>패딩!</h1>
                    <h2>padding: </h2>
                    <h2>padding-top: </h2>
                    <h2>padding-left: </h2>
                    <h2>padding-right: </h2>
                    <h2>padding-bottom: </h2>
                </div>
            </div>

            <div class="section section5">
                <div class="middleBigTitle">
                    <h1>테두리!</h1>
                    <h2>border</h2>
                    <div class="imgContainer">
                        <img src="boxmodel.gif" alt="">
                    </div>
                </div>
            </div>

            <div class="section section5">
                <div class="middleBigTitle">
                    <h1>CSS</h1>
                    <h2 style="border: 10px solid black;">border: 10px solid black;</h2>
                </div>
            </div>

            <div class="section section5">
                <div class="middleBigTitle">
                    <h1>색상!</h1>
                    <h2 style="border: 10px solid blue;">border-color: blue;</h2>
                </div>
            </div>

            <div class="section section5">
                <div class="middleBigTitle">
                    <h1>둥글게!</h1>
                    <h2 style="border: 10px solid blue; border-radius: 30px;">border-radius: 30px;</h2>
                </div>
            </div>

            <div class="section section6">
                <div class="middleBigTitle">
                    <h1>CSS 셀렉터!</h1>
                    <p>selector | 선택자</p>
                </div>
            </div>

            <div class="section section6">
                <div class="middleBigTitle">
                    <h1>이미 배운</h1>
                    <h2>#(ID) | .(class)</h2>
                </div>
            </div>

            <div class="section section6">
                <div class="middleBigTitle">
                    <h1>*</h1>
                    <h2>모두를 선택할 때 사용!</h2>
                </div>
            </div>

            <div class="section section6">
                <div class="middleBigTitle">
                    <h1>:hover</h1>
                    <h2>마우스가 그 위를 덮었을 때 사용!</h2>
                    <button id="hoverTest">이 버튼은 색이 변해요!</button>
                </div>
            </div>

            <div class="section section7">
                <div class="middleBigTitle">
                    <h1>버튼을 만들어볼까?</h1>
                </div>
            </div>
            <div class="section section7">
                <div class="middleBigTitle">
                    <div class="exBackDiv">
                        <button class="button-ex-1">와우</button>
                    </div>
                </div>
            </div>
            <div class="section section8" id="webFontDiv">
                <div class="middleBigTitle">
                    <h1>웹폰트란?</h1>
                </div>
            </div>
            <div class="section section8">
                <div class="middleBigTitle">
                    <h1>웹에 폰트를 적용하기 위한 것!</h1>
                    <h3>^ 위도 적용함</h3>
                </div>
            </div>
            <div class="section section8">
                <div class="middleBigTitle">
                    <h2>컴퓨터에서 설치하기</h2>
                    <h1>및</h1>
                    <h2>인터넷으로 불러오기</h2>
                </div>
            </div>
            <div class="section section8">
                <div class="middleBigTitle">
                    <h1>실습!</h1>
                </div>
            </div>
            <div class="section sectionEnd">
                <div class="middleBigTitle">
                    <h2>끝!</h2>
                    <h1>감사합니다!</h1>
                    <h2>박평진, 안다해</h2>
                    <h3>설리번 프로젝트</h3>
                </div>
            </div>

            <div class="section sectionEnd">
                <div class="middleBigTitle">
                    <h1>더이상 페이지가 존재하지 않습니다.</h1>
                </div>
            </div>
            <div class="section sectionEnd">
                <div class="middleBigTitle">
                    <h1>더이상 페이지가 존재하지 않습니다.2</h1>
                </div>
            </div>
        </div>
    </body>
</html>
