* {
    margin: 0;
    padding: 0;
}

.section {
    height: 100vh;
}

.section0 {background-color: #ffb74d;}
.section1 {background-color: #ffa726;}
.section2 {background-color: #ff9800;}
.section3 {background-color: #fb8c00;}
.section4 {background-color: #f57c00;}
.section5 {background-color: #ef6c00;}
.section6 {background-color: #e65100;}
.section7 {background-color: #ef6c00;}
.section8 {background-color: #f57c00;}
.section9 {background-color: #fb8c00;}
.section10 {background-color: #ff9800;}
.section11 {background-color: #ffa726;}
.section12 {background-color: #ffb74d;}
.section13 {background-color: #ffa726;}
.section14 {background-color: #ff9800;}
.section15 {background-color: #fb8c00;}
.section16 {background-color: #f57c00;}
.section17 {background-color: #ef6c00;}
.section18 {background-color: #e65100;}
.section19 {background-color: #ef6c00;}
.section20 {background-color: #f57c00;}
.section21 {background-color: #fb8c00;}
.section22 {background-color: #ff9800;}
.sectionEnd {background-color: #4e98ff;}

#sullivanLogoImg {
    position: fixed;
    bottom: 0;
    right: 0;
    height: 100px;
    width: 100px;
}

div.flexCol {
    display: flex;
    flex-flow: column;
}

div#boxmodelTest {
    display: flex;
    width: 40rem;
    height: 30rem;
    margin: 3rem;
    border: 1rem solid black;
    padding: 3rem;
    background-color: white;
    color: black;
    font-size: 2rem;
}

button#hoverTest {
        width: 40rem;
    height: 10rem;
    font-size: 3rem;
    background-color: white;
    color: #e65100;
}

button#hoverTest:hover {
    background-color: black;
}

div.imgContainer {
    display: flex;
    width: 70rem;
    height: auto;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

div.middleBigTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    font-family: 'Nanum Square', sans-serif;
    color: white;
    text-align: center;

    height: 100%;
    width: 100%;

    a {
        text-decoration: none;
        color: white;
    }

    h1 {
        font-size: 6.5rem;
        margin: 0.5rem;
    }

    h2 {
        font-size: 3.5rem;
        margin: 0.5rem;
    }

    h3 {
        font-size: 2rem;
        margin-left: 0.5rem;
    }

    p {
        font-size: 1.8rem;
    }

    .marginText {
        margin: 2rem 0;
    }

    .underLineText::after {
        content: '';
        width: 4.5rem;
        border-bottom: 4px solid rgb(133, 72, 72);
        display: block;
        margin-top: 0.2rem;
    }

    p.littleText {
        font-size: 2rem;
    }

    div.blankDiv {
        height: 4rem;
    }

    div.sideLineDiv {
        width: 80rem;
        height: 1rem;
        margin: 3rem 0;
        background-color: white;
    }

    span.bigTitle {
        font-size: 6rem;
        margin: 2rem;
    }

    h2#tableOfContent {
        line-height: 5rem;
    }

    code {
        display: flex;
        text-align: left;
        font-family: inherit;
    }

    .icon {
       font-size: 20rem;
    }

    .nextIcon {
        margin: 3rem;
    }
    //굳
}

div.exBackDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    // width: 80rem;
    // height: 40rem;
    width: 100%;
    height: 100%;
    margin: 10rem 0;
    // padding: 3rem 6rem;
    background-color: white;

    button.button-ex-1 {
        width: 18rem;
        height: 8rem;
        background-color: transparent;
        border: 0.9rem solid #4e98ff;
        border-radius: 5rem;
        font-size: 3.3rem;
        font-weight: 700;
        color: #4e98ff;
        transition: 300ms;

        &:hover {
            background-color: #4e98ff;
            color: white;
        }

        &:active {
            border-color: #0d47a1;
            background-color: #0d47a1;

        }

        &:focus {
            outline: 0;
        }
    }

}
    